<!DOCTYPE html>
<html>
<head>
    <title>Form Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightyellow;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            font-weight: bold; /* Add this line for bold font */
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form label {
            font-weight: bold; /* Add this line for bold labels */
        }

        form button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Enter Details</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
        <a href="{% url 'home_view' %}">Home</a>
    </form>
</body>
</html>
